<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>your pair output</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Enter your text</h1>
    <div class="tableWrap">
      <div>
        <h2>Input</h2>
        <h2>Output</h2>
      </div>
      <div>
        <div>
          <textarea
            class="inputBlock"
            placeholder="Please give me your text"
          ></textarea>
        </div>

        <div class="outputBlock"></div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
